#Minecraft server properties
#Tue Mar 03 20:07:46 CET 2015
player-idle-timeout=0
level-name=world
resource-pack=
online-mode=true
gamemode=0
spawn-animals=true
difficulty=1
pvp=true
server-ip=
server-port=25565
allow-flight=false
resource-pack-hash=
spawn-npcs=true
force-gamemode=false
motd=A Minecraft Server
generate-structures=true
